Requirement already up-to-date: jupyter-book in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (0.7.0)
Requirement already satisfied, skipping upgrade: myst-nb~=0.8 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (0.8.0)
Requirement already satisfied, skipping upgrade: sphinx-copybutton in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (0.2.11)
Requirement already satisfied, skipping upgrade: sphinx-togglebutton in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (0.1.0)
Requirement already satisfied, skipping upgrade: sphinx<3 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (2.4.4)
Requirement already satisfied, skipping upgrade: nbclient in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (0.2.0)
Requirement already satisfied, skipping upgrade: sphinxcontrib-bibtex in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (1.0.0)
Requirement already satisfied, skipping upgrade: docutils>=0.15 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (0.16)
Requirement already satisfied, skipping upgrade: nbconvert in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (5.6.1)
Requirement already satisfied, skipping upgrade: pyyaml in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (5.3.1)
Requirement already satisfied, skipping upgrade: nbformat in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (5.0.4)
Requirement already satisfied, skipping upgrade: click in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (7.1.2)
Requirement already satisfied, skipping upgrade: sphinx-book-theme~=0.0 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (0.0.23)
Requirement already satisfied, skipping upgrade: setuptools in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-book) (46.1.3.post20200330)
Requirement already satisfied, skipping upgrade: ipython in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from myst-nb~=0.8->jupyter-book) (7.13.0)
Requirement already satisfied, skipping upgrade: jupyter-cache~=0.2.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from myst-nb~=0.8->jupyter-book) (0.2.1)
Requirement already satisfied, skipping upgrade: myst-parser~=0.8 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from myst-nb~=0.8->jupyter-book) (0.8.1)
Requirement already satisfied, skipping upgrade: jupyter-sphinx==0.2.4a1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from myst-nb~=0.8->jupyter-book) (0.2.4a1)
Requirement already satisfied, skipping upgrade: wheel in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx-togglebutton->jupyter-book) (0.34.2)
Requirement already satisfied, skipping upgrade: Pygments>=2.0 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (2.6.1)
Requirement already satisfied, skipping upgrade: snowballstemmer>=1.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (2.0.0)
Requirement already satisfied, skipping upgrade: sphinxcontrib-jsmath in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (1.0.1)
Requirement already satisfied, skipping upgrade: Jinja2>=2.3 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (2.11.1)
Requirement already satisfied, skipping upgrade: sphinxcontrib-devhelp in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (1.0.2)
Requirement already satisfied, skipping upgrade: imagesize in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (1.2.0)
Requirement already satisfied, skipping upgrade: packaging in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (20.3)
Requirement already satisfied, skipping upgrade: sphinxcontrib-qthelp in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (1.0.3)
Requirement already satisfied, skipping upgrade: babel!=2.0,>=1.3 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (2.8.0)
Requirement already satisfied, skipping upgrade: sphinxcontrib-serializinghtml in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (1.1.4)
Requirement already satisfied, skipping upgrade: requests>=2.5.0 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (2.23.0)
Requirement already satisfied, skipping upgrade: sphinxcontrib-applehelp in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (1.0.2)
Requirement already satisfied, skipping upgrade: sphinxcontrib-htmlhelp in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (1.0.3)
Requirement already satisfied, skipping upgrade: alabaster<0.8,>=0.7 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx<3->jupyter-book) (0.7.12)
Requirement already satisfied, skipping upgrade: nest-asyncio in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbclient->jupyter-book) (1.3.2)
Requirement already satisfied, skipping upgrade: traitlets>=4.2 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbclient->jupyter-book) (4.3.3)
Requirement already satisfied, skipping upgrade: jupyter-client>=6.1.0 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbclient->jupyter-book) (6.1.2)
Requirement already satisfied, skipping upgrade: async-generator in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbclient->jupyter-book) (1.10)
Requirement already satisfied, skipping upgrade: pybtex>=0.20 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinxcontrib-bibtex->jupyter-book) (0.22.2)
Requirement already satisfied, skipping upgrade: oset>=0.1.3 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinxcontrib-bibtex->jupyter-book) (0.1.3)
Requirement already satisfied, skipping upgrade: pybtex-docutils>=0.2.0 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinxcontrib-bibtex->jupyter-book) (0.2.2)
Requirement already satisfied, skipping upgrade: defusedxml in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbconvert->jupyter-book) (0.6.0)
Requirement already satisfied, skipping upgrade: entrypoints>=0.2.2 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbconvert->jupyter-book) (0.3)
Requirement already satisfied, skipping upgrade: bleach in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbconvert->jupyter-book) (3.1.4)
Requirement already satisfied, skipping upgrade: testpath in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbconvert->jupyter-book) (0.4.4)
Requirement already satisfied, skipping upgrade: pandocfilters>=1.4.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbconvert->jupyter-book) (1.4.2)
Requirement already satisfied, skipping upgrade: mistune<2,>=0.8.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbconvert->jupyter-book) (0.8.4)
Requirement already satisfied, skipping upgrade: jupyter-core in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbconvert->jupyter-book) (4.6.3)
Requirement already satisfied, skipping upgrade: jsonschema!=2.5.0,>=2.4 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbformat->jupyter-book) (3.2.0)
Requirement already satisfied, skipping upgrade: ipython-genutils in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbformat->jupyter-book) (0.2.0)
Requirement already satisfied, skipping upgrade: libsass in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx-book-theme~=0.0->jupyter-book) (0.19.4)
Requirement already satisfied, skipping upgrade: pydata-sphinx-theme~=0.3.0 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from sphinx-book-theme~=0.0->jupyter-book) (0.3.0)
Requirement already satisfied, skipping upgrade: pexpect; sys_platform != "win32" in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from ipython->myst-nb~=0.8->jupyter-book) (4.8.0)
Requirement already satisfied, skipping upgrade: appnope; sys_platform == "darwin" in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from ipython->myst-nb~=0.8->jupyter-book) (0.1.0)
Requirement already satisfied, skipping upgrade: pickleshare in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from ipython->myst-nb~=0.8->jupyter-book) (0.7.5)
Requirement already satisfied, skipping upgrade: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from ipython->myst-nb~=0.8->jupyter-book) (3.0.4)
Requirement already satisfied, skipping upgrade: jedi>=0.10 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from ipython->myst-nb~=0.8->jupyter-book) (0.16.0)
Requirement already satisfied, skipping upgrade: decorator in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from ipython->myst-nb~=0.8->jupyter-book) (4.4.2)
Requirement already satisfied, skipping upgrade: backcall in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from ipython->myst-nb~=0.8->jupyter-book) (0.1.0)
Requirement already satisfied, skipping upgrade: attrs in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (19.3.0)
Requirement already satisfied, skipping upgrade: sqlalchemy~=1.3.12 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (1.3.16)
Requirement already satisfied, skipping upgrade: nbdime in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (2.0.0)
Requirement already satisfied, skipping upgrade: markdown-it-py~=0.4.5 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from myst-parser~=0.8->myst-nb~=0.8->jupyter-book) (0.4.5)
Requirement already satisfied, skipping upgrade: ipywidgets>=7.0.0 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-sphinx==0.2.4a1->myst-nb~=0.8->jupyter-book) (7.5.1)
Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from Jinja2>=2.3->sphinx<3->jupyter-book) (1.1.1)
Requirement already satisfied, skipping upgrade: six in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from packaging->sphinx<3->jupyter-book) (1.14.0)
Requirement already satisfied, skipping upgrade: pyparsing>=2.0.2 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from packaging->sphinx<3->jupyter-book) (2.4.6)
Requirement already satisfied, skipping upgrade: pytz>=2015.7 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from babel!=2.0,>=1.3->sphinx<3->jupyter-book) (2019.3)
Requirement already satisfied, skipping upgrade: idna<3,>=2.5 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from requests>=2.5.0->sphinx<3->jupyter-book) (2.9)
Requirement already satisfied, skipping upgrade: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from requests>=2.5.0->sphinx<3->jupyter-book) (1.25.9)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from requests>=2.5.0->sphinx<3->jupyter-book) (2020.4.5.1)
Requirement already satisfied, skipping upgrade: chardet<4,>=3.0.2 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from requests>=2.5.0->sphinx<3->jupyter-book) (3.0.4)
Requirement already satisfied, skipping upgrade: pyzmq>=13 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-client>=6.1.0->nbclient->jupyter-book) (18.1.1)
Requirement already satisfied, skipping upgrade: tornado>=4.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-client>=6.1.0->nbclient->jupyter-book) (6.0.4)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jupyter-client>=6.1.0->nbclient->jupyter-book) (2.8.1)
Requirement already satisfied, skipping upgrade: latexcodec>=1.0.4 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from pybtex>=0.20->sphinxcontrib-bibtex->jupyter-book) (2.0.0)
Requirement already satisfied, skipping upgrade: webencodings in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from bleach->nbconvert->jupyter-book) (0.5.1)
Requirement already satisfied, skipping upgrade: pyrsistent>=0.14.0 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->jupyter-book) (0.16.0)
Requirement already satisfied, skipping upgrade: importlib-metadata; python_version < "3.8" in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat->jupyter-book) (1.5.0)
Requirement already satisfied, skipping upgrade: ptyprocess>=0.5 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from pexpect; sys_platform != "win32"->ipython->myst-nb~=0.8->jupyter-book) (0.6.0)
Requirement already satisfied, skipping upgrade: wcwidth in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->myst-nb~=0.8->jupyter-book) (0.1.9)
Requirement already satisfied, skipping upgrade: parso>=0.5.2 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from jedi>=0.10->ipython->myst-nb~=0.8->jupyter-book) (0.6.2)
Requirement already satisfied, skipping upgrade: GitPython!=2.1.4,!=2.1.5,!=2.1.6 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbdime->jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (3.1.1)
Requirement already satisfied, skipping upgrade: notebook in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbdime->jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (6.0.3)
Requirement already satisfied, skipping upgrade: colorama in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from nbdime->jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (0.4.3)
Requirement already satisfied, skipping upgrade: ipykernel>=4.5.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from ipywidgets>=7.0.0->jupyter-sphinx==0.2.4a1->myst-nb~=0.8->jupyter-book) (5.1.4)
Requirement already satisfied, skipping upgrade: widgetsnbextension~=3.5.0 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from ipywidgets>=7.0.0->jupyter-sphinx==0.2.4a1->myst-nb~=0.8->jupyter-book) (3.5.1)
Requirement already satisfied, skipping upgrade: zipp>=0.5 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from importlib-metadata; python_version < "3.8"->jsonschema!=2.5.0,>=2.4->nbformat->jupyter-book) (2.2.0)
Requirement already satisfied, skipping upgrade: gitdb<5,>=4.0.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from GitPython!=2.1.4,!=2.1.5,!=2.1.6->nbdime->jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (4.0.4)
Requirement already satisfied, skipping upgrade: terminado>=0.8.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from notebook->nbdime->jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (0.8.3)
Requirement already satisfied, skipping upgrade: prometheus-client in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from notebook->nbdime->jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (0.7.1)
Requirement already satisfied, skipping upgrade: Send2Trash in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from notebook->nbdime->jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (1.5.0)
Requirement already satisfied, skipping upgrade: smmap<4,>=3.0.1 in /opt/miniconda3/envs/csn/lib/python3.7/site-packages (from gitdb<5,>=4.0.1->GitPython!=2.1.4,!=2.1.5,!=2.1.6->nbdime->jupyter-cache~=0.2.1->myst-nb~=0.8->jupyter-book) (3.0.2)
