../../content/02/imgs/1.png
../../content/02/imgs/2-1.png
../../content/02/imgs/2-2a.png
../../content/02/imgs/2-2b.png
../../content/02/imgs/2-3.png
../../content/02/imgs/2-4.png
../../content/02/imgs/2-5.png
../../content/02/imgs/2-7.png
../../content/02/imgs/2-8a.png
../../content/02/imgs/ERPaCi.png
../../content/02/imgs/bootstrapERPdiff.png
../../content/02/imgs/eq1.png
../../content/02/imgs/erpBoth.png
../../content/02/imgs/example_recording.eps
../../content/02/imgs/gaussian.png
../../content/03/imgs/3-1.png
../../content/03/imgs/3-10.png
../../content/03/imgs/3-11bot.png
../../content/03/imgs/3-11mid.png
../../content/03/imgs/3-11top.png
../../content/03/imgs/3-12.png
../../content/03/imgs/3-13a.png
../../content/03/imgs/3-14.png
../../content/03/imgs/3-3a.png
../../content/03/imgs/3-3b.png
../../content/03/imgs/3-3c.png
../../content/03/imgs/3-3d.png
../../content/03/imgs/3-4a.png
../../content/03/imgs/3-5highlight.png
../../content/03/imgs/3-6.png
../../content/03/imgs/3-8.png
../../content/03/imgs/3-9.png
../../content/03/imgs/eq3-10.png
../../content/03/imgs/eq3-11.png
../../content/03/imgs/eq3-12.png
../../content/03/imgs/eq3-3.png
../../content/03/imgs/eq3-4.png
../../content/03/imgs/eq3-8.png
../../content/03/imgs/eq3-9.png
../../content/03/imgs/tbl3-1.png
../../content/04/imgs/4-1.png
../../content/04/imgs/4-11c.png
../../content/04/imgs/4-11d.png
../../content/04/imgs/4-2a.png
../../content/04/imgs/4-2b.png
../../content/04/imgs/4-3.png
../../content/04/imgs/4-4.png
../../content/04/imgs/4-4a.png
../../content/04/imgs/4-4b.png
../../content/04/imgs/4-5a.png
../../content/04/imgs/4-6.png
../../content/04/imgs/4-7a.png
../../content/04/imgs/4-7b.png
../../content/04/imgs/4-7c.png
../../content/04/imgs/4-7cde.png
../../content/04/imgs/4-7cde0.png
../../content/04/imgs/4-7d.png
../../content/04/imgs/4-7e.png
../../content/05/imgs/5-1.png
../../content/05/imgs/5-2.png
../../content/05/imgs/5-3.png
../../content/05/imgs/5-4a.png
../../content/05/imgs/5-4b.png
../../content/05/imgs/5-5a.png
../../content/05/imgs/avg_xc.png
../../content/05/imgs/cartoon_xc.eps
../../content/05/imgs/cartoon_xc.png
../../content/05/imgs/cohr.png
../../content/05/imgs/eq5-1.png
../../content/05/imgs/eq5-2.png
../../content/05/imgs/eq5-8.png
../../content/05/imgs/eq5-9.png
../../content/05/imgs/eqcohr.png
../../content/05/imgs/eqcohr_ang.png
../../content/05/imgs/eqcohr_simp.png
../../content/05/imgs/ex_complex_plane.eps
../../content/05/imgs/ex_complex_plane.png
../../content/05/imgs/ex_complex_plane_coherence.eps
../../content/05/imgs/ex_complex_plane_coherence_a.png
../../content/05/imgs/ex_complex_plane_coherence_b.png
../../content/05/imgs/taac.png
../../content/05/imgs/traces.png
../../content/05/imgs/trial_avg_spectrum.png
../../content/05/imgs/xc_1.png
../../content/06/imgs/4-1.png
../../content/06/imgs/4-11c.png
../../content/06/imgs/4-11d.png
../../content/06/imgs/4-2a.png
../../content/06/imgs/4-2b.png
../../content/06/imgs/4-3.png
../../content/06/imgs/4-4.png
../../content/06/imgs/4-4a.png
../../content/06/imgs/4-4b.png
../../content/06/imgs/4-5a.png
../../content/06/imgs/4-6.png
../../content/06/imgs/4-7a.png
../../content/06/imgs/4-7b.png
../../content/06/imgs/4-7c.png
../../content/06/imgs/4-7cde.png
../../content/06/imgs/4-7cde0.png
../../content/06/imgs/4-7d.png
../../content/06/imgs/4-7e.png
../../content/06/imgs/6-1.png
../../content/06/imgs/6-10a.png
../../content/06/imgs/6-10b.png
../../content/06/imgs/6-11a.png
../../content/06/imgs/6-11b.png
../../content/06/imgs/6-11c.png
../../content/06/imgs/6-12a.png
../../content/06/imgs/6-12b.png
../../content/06/imgs/6-13.png
../../content/06/imgs/6-14a.png
../../content/06/imgs/6-14b.png
../../content/06/imgs/6-2.png
../../content/06/imgs/6-3a.png
../../content/06/imgs/6-3b.png
../../content/06/imgs/6-4.png
../../content/06/imgs/6-5a.png
../../content/06/imgs/6-5b.png
../../content/06/imgs/6-5c.png
../../content/06/imgs/6-6a.png
../../content/06/imgs/6-6b.png
../../content/06/imgs/6-6c.png
../../content/06/imgs/6-8a.png
../../content/06/imgs/6-8b.png
../../content/06/imgs/6-9a.png
../../content/06/imgs/6-9b.png
../../content/07/imgs/7-1.png
../../content/07/imgs/7-3.png
../../content/07/imgs/7-5.png
../../content/07/imgs/7-6.png
../../content/07/imgs/eq7-3.png
../../content/08/imgs/8-10a.png
../../content/08/imgs/8-10b.png
../../content/08/imgs/8-10c.png
../../content/08/imgs/8-10d.png
../../content/08/imgs/8-12.png
../../content/08/imgs/8-14.png
../../content/08/imgs/8-16.png
../../content/08/imgs/8-17.png
../../content/08/imgs/8-5.png
../../content/08/imgs/8-6a.png
../../content/08/imgs/8-6b.png
../../content/08/imgs/8-9.png
../../content/08/imgs/eq15.png
../../content/08/imgs/eq16.png
../../content/08/imgs/eq17.png
../../content/08/imgs/eq18.png
../../content/08/imgs/eq5.png
../../content/08/imgs/eq6.png
../../content/08/imgs/eq7.png
../../content/08/imgs/eq8.png
../../content/08/imgs/eq9.png
../../content/09/imgs/position.png
../../content/10/imgs/10-10.png
../../content/10/imgs/10-11.png
../../content/10/imgs/eq-model5.png
../../content/10/imgs/eq10-6.png
../../content/10/imgs/fig-M4.png
../../content/10/imgs/fig-M4params.png
../../content/10/imgs/fig-model4ks.png
../../content/10/imgs/fig-model5.png
../../content/10/imgs/fig-model5ks.png
../../content/10/imgs/ks1.png
../../content/10/imgs/ks2.png
../../content/10/imgs/model1.png
../../content/10/imgs/raster.png
../../content/11/imgs/Screen Shot 2020-05-12 at 11.56.24 AM.png
../../content/11/imgs/eq-ff_coh.png
../../content/11/imgs/eq-glm.png
../../content/11/imgs/fta.png
../../content/11/imgs/lfp_ex.png
../../content/11/imgs/sf_coh.png
../../content/11/imgs/sta.png

../../content/04/imgs/imgs:
4-1.png
4-11c.png
4-11d.png
4-2a.png
4-2b.png
4-3.png
4-4.png
4-4a.png
4-4b.png
4-5a.png
4-6.png
4-7a.png
4-7b.png
4-7c.png
4-7cde.png
4-7d.png
4-7e.png
